@import (reference) "../../style/mixin.less";
@import "../../assets/iconfonts/iconfont.css";
.header-container{
    background-color: @base-color;
    .flex;
    // display: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    position: fixed;

    .wh(100%, 2.25rem);
    .header-slide-icon {
        .font(1rem, #fff);
        .positionLeft;
    }
    .header-title {
        .font(1.2rem, #fff);
    }
    .header-link {
        .font(.9rem, #fff);
        .positionRight;
    }
    .nav-slide-list{
        .coverScreen(fixed);
        top: 2.25rem;
        display: flex;
        flex-direction: column;
        .nav-link{
          .font(1rem);
          border-bottom: 1Px solid #ddd; 
          margin: 0 @common-wd;
          padding: 1rem .5rem;
          position: relative;
          &:before{
            position: absolute;
            right: .5rem;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            color: #666;
          };
        }
      }
      .nav-enter{
        transform: translate3d(-100%, 0, 0);
      }
    
      .nav-enter.nav-enter-active{
        transform: translate3d(0, 0, 0);
        transition: transform 300ms;
      }
    
      .nav-leave{
        transform: translate3d(0, 0, 0);
      }
    
      .nav-leave.nav-leave-active{
        transform: translate3d(-100%, 0, 0);
        transition: transform 300ms;
      }

}