
.footer {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    // .wh(100%,5rem);
    width: 100%;
    height: 5rem;
    li{
        flex:1;
        text-align: center;
        a{
            color:rgb(87, 82, 82);
        }
    }
    line-height: 5rem;
    font-size: 1.5rem;
    background-color: #f6f6f6;
    
}