
@import '../../style//mixin.less';

.home {
    // background-color: #fff;
    // height: 100vh;
    // width: 100%;
    form {
        margin-top: 2.25rem;
        .common-title{
            .font(1rem,@base-color);
            padding: 1rem 1.5rem;

        }
        .common-label{
            display: block;
            .font(.8rem);
            padding: 1rem 1.5rem;
            background-color: #fff;
            border-bottom: 1px solid gainsboro;
            input{
                border: none;
                margin-left: 1rem;
                .font(.8rem);
            }
            
        }
        .common-choose{
            .font(1.2rem, @base-gs,center);
            display: block;
            width: 100%;
            background-color: #fff;
            border: none;
            padding: 1.2rem 0;
            
        }
        .file-label{
            .wh(100%, 3.5rem);
            position: relative;
            button {
                position: absolute;
            }
            input[type='file']{
                position: absolute;
                .wh(100%,100%);
                opacity: 0;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        .commit {
            .font(1.2rem, @base-gs,center);
            display: block;
            // width: 90%;
            width:calc(~'100% - 1rem');
            background-color: @base-color;
            border: none;
            padding: .8rem 0;
            margin-top: 1.5rem;
            margin-left: .5rem;
            border-radius: .5rem;

        }
    }

}